<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 600px;
            border-top: 10px solid aqua;
            border-right:15px solid aqua ;
            border-bottom: 10px solid aqua;
            border-left: 15px solid aqua;
        }
        h1 {
            border-bottom: 5px solid orange;
            width: 20%;
        }
          button{
            padding: 10px 100px;
            margin-left: 150px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: orangered;
          }
    </style>
</head>
<body>
    <form >
    <table >
        <h1>regestrastion</h1>
        <h3>persnoal details</h3>
        <tr>
            <td>Full name </td>
            <td>Father name</td>
            <td>mother name</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="enter your name "></td>
            <td><input type="text" placeholder="enter your Father name"></td>
            <td><input type="text" placeholder="enter your mother name"></td>
        </tr>
        <tr>
            <td>Date of birth</td>
            <td>Full name</td>
            <td>Email</td>
        </tr>
        <tr>
            <td><input type="text " placeholder="enter your DOB"></td>
            <td><input type="text"placeholder="enter your addhar number"></td>
            <td><input type="text" placeholder="enter Email address"></td> 
        </tr>
        <tr>
            <td>mobile number</td>
            <td>address</td>
            <td>Gender</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="enter your mobile number"></td>
            <td><input type="text" placeholder="enter your Gender"></td>
            <td><input type="text" placeholder="Enter your address"></td>
        </tr>
        <tr>
            <td style="border-bottom: 2px solid black;"><P></P></td>
            
        </tr>
        <tr>
         <td><h3>Other Details</h3></td>
        </tr>
        <tr>
            <td>Steam</td>
            <td>previous class</td>
            <td>Hobbies</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="enter your Steam"></td>
            <td><input type="text" placeholder="enter your previous class"></td>
            <td><input type="text" placeholder="enter your Hobbies"></td>
        </tr>
        <tr>
            <td>Account number</td>
            <td>Religon</td>
            <td>category</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Account number"></td>
            <td><input type="text" placeholder="Enter your Religon"></td>
            <td><input type="text" placeholder="Enter your category "></td>
            
        </tr>
    </table>
    <button>submit</button>
    </form>
    
</body>
</html>